DESCRIPTION="GIMP Toolkit (version 1.2)"
HOMEPAGE="http://www.gtk.org/"
SRC_URI="mirror://gnome/sources/${PN}/${PV_MAJ_MIN}/${P}.tar.gz"
PATCH_URI="
	mirror://portage/x11-libs/${PN}/files/${P}-m4.patch
	mirror://portage/x11-libs/${PN}/files/${P}-automake.patch
	mirror://portage/x11-libs/${PN}/files/${P}-cleanup.patch
	mirror://gentoo/${P}-r8-gentoo.diff.bz2
	mirror://portage/x11-libs/${PN}/files/${PN}-1.2-locale_fix.patch
	mirror://portage/x11-libs/${PN}/files/${P}-as-needed.patch
	1.2.10-linguas.patch
	1.2.10-no-undefined.patch
	1.2.10-modules.patch
"

PKG_NAMES="${PN} libgtk1.2_0 libgtk1.2-devel"
libgtk1_2_0_CONTENTS="etc/gtk/ usr/bin/*-1-2-0.dll usr/share/doc/
                 usr/share/locale/ usr/share/themes/"
libgtk1_2_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/
                 usr/share/aclocal/ usr/share/info/ usr/share/man/"

DIFF_EXCLUDES="po"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	# remove old libtool.m4
	sed -i '/libtool.m4/,/AM_PROG_NM/d' acinclude.m4
}
